In [2]:
import sqlite3
import pandas as pd

In [ ]:
# connect to the SQLite database
conn = sqlite3.connect("bank.db")

# acquire user from dataset
df_users = pd.read_sql_query("SELECT * FROM users", conn)
display(df_users)

# acquire transactions from dataset
df_transactions = pd.read_sql_query("SELECT * FROM transactions", conn)
display(df_transactions)

# close the connection
conn.close()

,id,account_no,username,password_hash,created_at
0,1,409000611074,user_409000611074,$pbkdf2-sha256$29000$BOB8753zHsN4T4kxRohRqg$FT...,2025-04-15 14:18:58.977968
1,2,409000493201,user_409000493201,$pbkdf2-sha256$29000$Meacs/b.X.s9R4jxnpPS2g$ru...,2025-04-15 14:18:59.367296
2,3,409000425051,user_409000425051,$pbkdf2-sha256$29000$HoOQsjZGyHnvHSPk3FtrrQ$bH...,2025-04-15 14:18:59.759929
3,4,409000405747,user_409000405747,$pbkdf2-sha256$29000$aW3t/b/XuhfCeG9NScnZew$BF...,2025-04-15 14:19:00.061316
4,5,409000438611,user_409000438611,$pbkdf2-sha256$29000$o1TqXcs5p7R2znkv5dw7xw$Y/...,2025-04-15 14:19:00.098383
5,6,409000493210,user_409000493210,$pbkdf2-sha256$29000$5tx7z5nzXqs1ZkyplRLinA$//...,2025-04-15 14:19:01.693826
6,7,409000438620,user_409000438620,$pbkdf2-sha256$29000$sNa6tzZGCIEQAuA8x3jvnQ$Bu...,2025-04-15 14:19:03.772121
7,8,1196711,user_1196711,$pbkdf2-sha256$29000$uXfufc.513rPOcc4ZwxhjA$Xj...,2025-04-15 14:19:08.477793
8,9,1196428,user_1196428,$pbkdf2-sha256$29000$ulcqhXAOgbAWIgQgpHQOYQ$7k...,2025-04-15 14:19:12.191382
9,10,409000362497,user_409000362497,$pbkdf2-sha256$29000$D4EQIsTYW8t5L0VoDcG4tw$FH...,2025-04-15 14:19:29.334886

,id,user_id,account_no,date,transaction_details,chq_no,value_date,withdrawal_amt,deposit_amt,balance_amt
0,1,1,409000611074,2017-06-29 00:00:00.000000,TRF FROM Indiaforensic SERVICES,None,2017-06-29 00:00:00.000000,NaN,1000000.0,1.000000e+06
1,2,1,409000611074,2017-07-05 00:00:00.000000,TRF FROM Indiaforensic SERVICES,None,2017-07-05 00:00:00.000000,NaN,1000000.0,2.000000e+06
2,3,1,409000611074,2017-07-18 00:00:00.000000,FDRL/INTERNAL FUND TRANSFE,None,2017-07-18 00:00:00.000000,NaN,500000.0,2.500000e+06
3,4,1,409000611074,2017-08-01 00:00:00.000000,TRF FRM Indiaforensic SERVICES,None,2017-08-01 00:00:00.000000,NaN,3000000.0,5.500000e+06
4,5,1,409000611074,2017-08-16 00:00:00.000000,FDRL/INTERNAL FUND TRANSFE,None,2017-08-16 00:00:00.000000,NaN,500000.0,6.000000e+06
...,...,...,...,...,...,...,...,...,...,...
116196,116197,10,409000362497,2019-03-05 00:00:00.000000,TRF TO 1196428 Indiaforensic SE,None,2019-03-05 00:00:00.000000,117934.30,NaN,-1.901902e+09
116197,116198,10,409000362497,2019-03-05 00:00:00.000000,FDRL/INTERNAL FUND TRANSFE,None,2019-03-05 00:00:00.000000,NaN,300000.0,-1.901602e+09
116198,116199,10,409000362497,2019-03-05 00:00:00.000000,FDRL/INTERNAL FUND TRANSFE,None,2019-03-05 00:00:00.000000,NaN,300000.0,-1.901302e+09
116199,116200,10,409000362497,2019-03-05 00:00:00.000000,IMPS 05-03-20194C,None,2019-03-05 00:00:00.000000,109868.65,NaN,-1.901412e+09
116200,116201,10,409000362497,2019-03-05 00:00:00.000000,Sweep Trf To: 40900036427,None,2019-03-05 00:00:00.000000,5000.00,NaN,-1.901417e+09